apiVersion: v1
kind: Service
metadata:
  name: save-the-forest-service
spec:
  selector:
    app: save-the-forest
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer